[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "crewchief"
  username = "telegraf"
  password = ""
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = ""
  organization = "testorg"
  bucket = "racing"
  timeout = "5s"
  
[[inputs.socket_listener]]
  ## URL to listen on
  service_address = "udp://:8094"
  data_format = "json"
  json_name_key = "measurement"  
  
#[[outputs.file]]
#  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "crewchief/#"
  ]
  username = "grantMQTT"
  password = ""
  data_format = "json"
  topic_tag = "topic"
  #json_time_key = "time"
  #json_time_format = "unix_ms"
  #json_name_key = "telemetry_Driver"
  json_string_fields = ["telemetry_Driver", "telemetry_Session_TrackName", "telemetry_carName"]
  #tag_keys = ["CarModel","CarClass","GameName","SessionId","TrackCode","UserId","user","SessionType"] 
  connection_timeout = "30s"

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "crewchief/+/+/+/+/+/+/+"
  # measurement = "measurement/_"
  # measurement = "_/_/_/SessionId/_/_/_/_"
  tags = "_/user/UserId/SessionId/GameName/TrackCode/CarModel/SessionType"
  # fields = "_/_/_/test"
  #fields = "_/+/+/+/+/+/SessionType"

  [inputs.mqtt_consumer.topic_parsing.types]
    CarModel = "string"
    GameName = "string"
    SessionId = "string"
    TrackCode = "string"
    UserId = "string"
    user = "string"
    SessionType = "string"

[[inputs.mqtt_consumer.json_v2]]
  measurement_name = "laps"
  timestamp_path = "time"
  timestamp_format = "unix_ms"
  timestamp_timezone = "UTC"

[[inputs.mqtt_consumer.json_v2.object]]
  disable_prepend_keys = false
  path = "telemetry"
  timestamp_key = "time"
	#  excluded_keys = ["CarCoordinates"]
    tags = ["CarModel","CarClass","GameName","SessionId","TrackCode","user","SessionType","telemetry_Driver",] 



[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "mqtt_consumer"
    dest = "laps"
	
  [[processors.rename.replace]]
    tag = "telemetry_Driver"
    dest = "Driver"	
	
[[processors.regex]]	
  [[processors.regex.field_rename]]
    pattern = "^telemetry_(\\w+)"
    replacement = "${1}"
    result_key = "keep"
	
  [[processors.regex.tags]]
    key = "topic"
    pattern = "(^\\w+)/+([^\\/]+)/+(\\d{10})/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)"
    replacement = "${2}"
    result_key = "UserId"
	
  [[processors.regex.tags]]
    key = "topic"
    pattern = "(^\\w+)/+([^\\/]+)/+(\\d{10})/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)"
    replacement = "${3}"
    result_key = "SessionId"
	
  [[processors.regex.tags]]
    key = "topic"
    pattern = "(^\\w+)/+([^\\/]+)/+(\\d{10})/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)"
    replacement = "${4}"
    result_key = "GameName"		

  [[processors.regex.tags]]
    key = "topic"
    pattern = "(^\\w+)/+([^\\/]+)/+(\\d{10})/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)"
    replacement = "${5}"
    result_key = "TrackCode"		
	
  [[processors.regex.tags]]
    key = "topic"
    pattern = "(^\\w+)/+([^\\/]+)/+(\\d{10})/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)"
    replacement = "${6}"
    result_key = "CarModel"		
	
  [[processors.regex.tags]]
    key = "topic"
    pattern = "(^\\w+)/+([^\\/]+)/+(\\d{10})/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)/+([^\\/]+)"
    replacement = "${7}"
    result_key = "SessionType"	

  [[processors.regex.tags]]
    key = "UserId"
    pattern = "([a-zA-Z0-9 ]+)+_(\\w+)+_([a-zA-Z0-9 ]+)"
    replacement = "${1}"
    result_key = "user"	

  [[processors.regex.tags]]
    key = "UserId"
    pattern = "([a-zA-Z0-9 ]+)+_(\\w+)+_([a-zA-Z0-9 ]+)"
    replacement = "${2}"
    result_key = "CountryCode"	

  [[processors.regex.tags]]
    key = "UserId"
    pattern = "([a-zA-Z0-9 ]+)+_(\\w+)+_([a-zA-Z0-9 ]+)"
    replacement = "${3}"
    result_key = "Team"		
	
[[processors.converter]]
  [processors.converter.fields]
    tag = ["Driver","telemetry_Driver",] 	
	
